<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Karigar</title>
    <style>
        body {padding:100px;
            background-color: #ECEBDE;}
        h1{font-size: 80px;
           color:brown; }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <h2> Karigar is a leading home services platform dedicated to connecting homeowners with highly qualified and experienced 
        professionals. We are passionate about providing a seamless and reliable service that meets your unique requirements. Our 
        commitment to quality and customer satisfaction drives everything we do. With a focus on transparency and trust, we've 
        built a strong network of vetted professionals who undergo rigorous background checks and training to ensure their 
        expertise and integrity. We strive to provide you with the peace of mind knowing that your home is in safe and capable 
        hands.
        <br><br>
         Our user-friendly platform allows you to easily browse through our extensive range of services and find the perfect 
        professional for your needs. Whether you require a simple repair or a complex renovation project, we have the right expert 
        for you. Our customer support team is always available to assist you throughout the process, ensuring a smooth and hassle
        free experience.</h2>
</body>
</html>